Stack trace:
Frame         Function      Args
0007FFFFBB30  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBB30, 0007FFFFAA30) msys-2.0.dll+0x2118E
0007FFFFBB30  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFBB30  0002100469F2 (00021028DF99, 0007FFFFB9E8, 0007FFFFBB30, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBB30  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBB30  00021006A545 (0007FFFFBB40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFBB40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBCEC10000 ntdll.dll
7FFBCE9D0000 KERNEL32.DLL
7FFBCC2A0000 KERNELBASE.dll
7FFBCE5A0000 USER32.dll
7FFBCCB60000 win32u.dll
000210040000 msys-2.0.dll
7FFBCDB30000 GDI32.dll
7FFBCC680000 gdi32full.dll
7FFBCCB90000 msvcp_win.dll
7FFBCC7A0000 ucrtbase.dll
7FFBCCE10000 advapi32.dll
7FFBCDA90000 msvcrt.dll
7FFBCE500000 sechost.dll
7FFBCEAB0000 RPCRT4.dll
7FFBCC920000 bcrypt.dll
7FFBCBC40000 CRYPTBASE.DLL
7FFBCC5A0000 bcryptPrimitives.dll
7FFBCE9A0000 IMM32.DLL
